TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        ch_01.cpp \
        ch_01_lib.cpp \
        ch_01_structured_binding.cpp \
        ch_02.cpp \
        ch_02_literals.cpp \
        ch_02_random.cpp \
        ch_02_regexp.cpp \
        ch_02_string.cpp \
        ch_03.cpp \
        ch_03_highorder.cpp \
        ch_03_invoke.cpp \
        ch_03_lambda.cpp \
        ch_03_vargs.cpp \
        ch_04.cpp \
        ch_04_stringfy.cpp \
        main.cpp

DISTFILES +=
