TEMPLATE = app
CONFIG += console c++2a
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        220329.cpp \
        220330.cpp \
        220331.cpp \
        220403.cpp \
        220404.cpp \
        220405.cpp \
        220406.cpp \
        220407.cpp \
        220408.cpp \
        220409.cpp \
        220410.cpp \
        220411.cpp \
        220412.cpp \
        220413.cpp \
        220414.cpp \
        220415.cpp \
        220416.cpp \
        220417.cpp \
        220418.cpp \
        220419.cpp \
        220420.cpp \
        220421.cpp \
        220423.cpp \
        main.cpp
