TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        ch_01.cpp \
        ch_01_max.cpp \
        ch_02.cpp \
        ch_03.cpp \
        ch_04.cpp \
        ch_05.cpp \
        ch_06.cpp \
        ch_06_enable_if.cpp \
        ch_06_perfect_forwarding.cpp \
        ch_07.cpp \
        ch_08.cpp \
        ch_08_constexpr.cpp \
        ch_08_meta_programming.cpp \
        ch_08_sfinae.cpp \
        ch_09.cpp \
        ch_10.cpp \
        ch_11.cpp \
        ch_11_function.cpp \
        main.cpp

HEADERS += \
    stack.hpp
